div.article-container
  +flex(0 0 50%)
  @media screen and (max-width: $break-small+ 20em)
    +flex(0 0 100%)
  @media screen and (min-width: $break-large)
    +flex(0 0 33.3333%)

article
  margin: 0.5em 0.5em 0.5em 0
  background: $white
  width: inherit
  box-shadow: 0em 0.1em 0.5em -0.05em rgba($black, 0.75)

  +transition-property(box-shadow)
  +transition-duration(150ms)
  +transition-timing-function(ease-in)

article
  header.article-header
    position: relative
    height: 16em
    overflow: hidden

    img.article-img
      +center()

    div.article-info
      position: absolute
      bottom: -3em
      left: 0
      display: block
      background: rgba(white, 0.75)

      h1.article-title
        display: inline-block
        width: 100%
        padding: 0 0.5em 0 0.5em
        +padding-leader(0.5, $font-size*$h1)
        +adjust-font-size-to($font-size*$h1)
        +padding-trailer(0.5, $font-size*$h1)

      p.article-date

        display: inline-block
        padding: 0 1em 0 1em
        +padding-leader(0.5, $font-size)
        +padding-trailer(0.5, $font-size)

article
  main.article-main
    position: relative
    width: inherit
    +display-flex(flex)
    +flex-flow(column wrap)
    +justify-content(flex-end)

    p.article-abstract
      +flex(1)
      width: inherit
      padding: 0 1em 0 1em
      +padding-leader(1.5, $font-size)
      +adjust-font-size-to($font-size)
      +padding-trailer(1.5, $font-size)
      &:after
        content: '\2026'


    a.article-link
      align-self: flex-end
      padding: 0 1em 0 1em
      margin: 0 1.5em 1.5em 1.5em
      +padding-leader(0.125, $font-size*0.75)
      +padding-trailer(0.125, $font-size*0.75)
      border-radius: 0.5em
      border: 1px solid $black
      color: $black
      display: inline-block

    a.article-link:hover
      color: $white
      background: $black

    a.badge
      position: absolute
      display: block
      top: -1.5em
      right: 1em

article:hover
  div.article-info
    bottom: 0
    +transition-property(bottom)
    +transition-duration(250ms)
    +transition-timing-function(ease-in)
