
aside
  article.edito
    background: $white
    box-shadow: 0em 0.1em 0.5em -0.05em rgba($black, 0.75)
    width: inherit
    margin-top: 3em
    margin-bottom: 3em
    +flex(1)
    +display-flex(flex)
    +flex-direction(column)
    nav.edito-nav
      text-align: right
      padding: 1em 1em 0.5em 1em
      a.close
        text-align: center
        display: inline-block
        width: 1.5em
        height: 1.5em
        border-radius: 0.75em
        cursor: hand
        font-size: $font-size
        +adjust-font-size-to($font-size)
      a.close:hover
        background: rgba($gray, 0.5)



    header.edito-header
      +align-self(flex-start)
      +display-flex(flex)
      +flex-direction(column)
      width: 100%

      h1.edito-title
        display: block
        font-family: "Lobster"
        color: darken($pink, 15%)
        text-align: center
        padding: 0 0.75em 0 0.75em
        +padding-leader(0.25, $font-size*$h1)
        +adjust-font-size-to($font-size*$h1)
        +padding-trailer(0.25, $font-size*$h1)
      time
        padding: 0 0.5em 0 0.5em
        width: 100%
        +flex(1)
        text-align: center
        font-size: 0.75 * $font-size
        color: rgba($black, 0.5)
        font-family: "Lato"
    main.edito-main
      +flex(1)
      p
        padding: 0 1em 0 1em
        +padding-leader(0.75, 0.85 *$font-size)
        +padding-trailer(0.75,0.85 * $font-size)
        font-size: 0.85*$font-size
