header
  height: 8em
  vertical-align: top
  background-color: #F1F1F1
  border-bottom: 1px solid #E5E5E5
  padding: 0 2em 0 2em
  img
    display: inline-block
  nav
    display: inline-block
    ul
      list-style-type: none
      li
        float: left
        display: block
        margin: 0 1em 0 1em
        a
          text-decoration: none
          color: #333333
          font-size: x-large
